# 787. Cheapest Flights Within K Stops
There are n cities connected by some number of flights. You are given an array `flights` where `flights[i] = [fromi, toi, pricei]` indicates that there is a flight from city `fromi` to city `toi` with cost `pricei`.

You are also given three integers `src`, `dst`, and `k`, return the cheapest price from `src` to dst with at most k stops. If there is no such route, return `-1`.

 

**Example 1**  
![Image](https://github.com/Adalyne/Leetcode/blob/2d42955e60ce915b45c748f6b11789c53067a746/Graph%20General/Image/cheapest-flights-within-k-stops-1drawio.png)  
Input: n = 4, flights = [[0,1,100],[1,2,100],[2,0,100],[1,3,600],[2,3,200]], src = 0, dst = 3, k = 1  
Output: 700  
Explanation:  
The graph is shown above.  
The optimal path with at most 1 stop from city 0 to 3 is marked in red and has cost 100 + 600 = 700.  
Note that the path through cities [0,1,2,3] is cheaper but is invalid because it uses 2 stops.  

**Example 2**  
![Image](https://github.com/Adalyne/Leetcode/blob/1d6b8efaa90264756828bc0fee92bf4d56e67acf/Graph%20General/Image/cheapest-flights-within-k-stops-2drawio.png)  
Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 1  
Output: 200  
Explanation:  
The graph is shown above.  
The optimal path with at most 1 stop from city 0 to 2 is marked in red and has cost 100 + 100 = 200.  

**Example 3**  

Input: n = 3, flights = [[0,1,100],[1,2,100],[0,2,500]], src = 0, dst = 2, k = 0  
Output: 500  
Explanation:  
The graph is shown above.  
The optimal path with no stops from city 0 to 2 is marked in red and has cost 500.  

## 想法
先用adj資料結構建一個graph  
用dis[n]去紀錄從src到妹個點的距離  
然後用bfs去算從中點到每個點，停止的條件為:走k個點則停止  

## Code
**Python**
```ruby
class Solution:
    def findCheapestPrice(self, n: int, flights: List[List[int]], src: int, dst: int, k: int) -> int:
        graph = defaultdict(list)

        for flight in flights:
            graph[flight[0]].append([flight[1], flight[2]]) 
        
        dist = [float('inf')] * n
        dist[src] = 0

        q = [[src, 0]] # queue type is list

        # bfs
        while len(q) != 0 and 0 <= k:
            sz = len(q)
            for _ in range(sz):
                node, path_value = q.pop(0)
                for neighbor, value in graph[node]:
                    if path_value + value >= dist[neighbor]: continue
                    dist[neighbor] = path_value + value
                    q.append([neighbor, dist[neighbor]])
            k -= 1

        return dist[dst] if dist[dst] != float('inf') else -1
```
**C++**
```ruby
class Solution {
public:
    int findCheapestPrice(int n, vector<vector<int>>& flights, int src, int dst, int k) {
        unordered_map<int, vector<pair<int, int>>> graph;
        
        for(const auto& flight: flights){
            graph[flight[0]].push_back({flight[1], flight[2]});
        }

        vector<int> dist(n, INT_MAX);
        dist[src] = 0;

        queue<pair<int, int>> q;
        q.push({src, 0});

        while(!q.empty() && k >= 0){
            int sz = q.size();
            for(int i=0; i<sz; i++){
                auto [node, path_value] = q.front();
                q.pop();
                for(const auto& [neighbor, value]: graph[node]){
                    if(path_value + value >= dist[neighbor]) continue;
                    dist[neighbor] = path_value + value;
                    q.push({neighbor, dist[neighbor]});
                }
            }
            k --;
        }

        return dist[dst] != INT_MAX ? dist[dst]: -1;
    }
};
```
**Java**
```ruby
class Solution {
    public int findCheapestPrice(int n, int[][] flights, int src, int dst, int k) {
        Map<Integer, List<int[]>> graph = new HashMap<>();

        for(int[] flight: flights){
            if(!graph.containsKey(flight[0]))
                graph.put(flight[0], new ArrayList<>());
            graph.get(flight[0]).add(new int[]{flight[1], flight[2]});
        }

        int[] dist = new int[n];
        Arrays.fill(dist, Integer.MAX_VALUE);
        dist[src] = 0;

        Queue<int[]> q = new LinkedList<>();
        q.offer(new int[]{src, 0});

        while(!q.isEmpty() && k>=0){
            int sz = q.size();
            for(int i=0; i<sz; i++){
                int[] curr = q.poll();
                int node = curr[0];
                int path_value = curr[1];
                List<int[]> neighbors = graph.getOrDefault(node, new ArrayList<>());
                for(int[] neighbor: neighbors){
                    int neighborNode = neighbor[0];
                    int value = neighbor[1];
                    if(path_value + value >= dist[neighborNode]) continue;
                    dist[neighborNode] = path_value + value;
                    q.offer(new int[]{neighborNode, dist[neighborNode]});
                }
            }
            k --;
        }

        return dist[dst] != Integer.MAX_VALUE ? dist[dst] : -1;
    }
}
```
