# 3016. Minimum Number of Pushes to Type Word II
You are given a string word containing lowercase English letters.  
Telephone keypads have keys mapped with distinct collections of lowercase English letters, which can be used to form words by pushing them. For example, the key 2 is mapped with ["a","b","c"], we need to push the key one time to type "a", two times to type "b", and three times to type "c" .  
It is allowed to remap the keys numbered `2 to 9` to distinct collections of letters. The keys can be remapped to any amount of letters, but each letter must be mapped to exactly one key. You need to find the minimum number of times the keys will be pushed to type the string word.  
Return the minimum number of pushes needed to type word after remapping the keys.  
An example mapping of letters to keys on a telephone keypad is given below. Note that `1`, `*`, `#`, and `0` do not map to any letters.  

![Image](https://github.com/Adalyne/Leetcode/blob/e0d1ab5e2340c4466316a594c8f30655f030bdfb/Hashmap/Image/keypaddesc.png)  

## Example
**Example 1**  
![Image](https://github.com/Adalyne/Leetcode/blob/cc8ba4aeccf35c05576307103d9fca0c279adde6/Hashmap/Image/keypadv1e1.png)  
Input: word = "abcde"  
Output: 5  
Explanation: The remapped keypad given in the image provides the minimum cost.  
"a" -> one push on key 2  
"b" -> one push on key 3  
"c" -> one push on key 4  
"d" -> one push on key 5  
"e" -> one push on key 6  
Total cost is 1 + 1 + 1 + 1 + 1 = 5.  
It can be shown that no other mapping can provide a lower cost.  

**Example 2**  
![Image](https://github.com/Adalyne/Leetcode/blob/e1ec75e5574c0fd12c13fa84b954e1b618670bf2/Hashmap/Image/keypadv2.png)  
Input: word = "xyzxyzxyzxyz"  
Output: 12  
Explanation: The remapped keypad given in the image provides the minimum cost.  
"x" -> one push on key 2  
"y" -> one push on key 3  
"z" -> one push on key 4  
Total cost is 1 * 4 + 1 * 4 + 1 * 4 = 12  
It can be shown that no other mapping can provide a lower cost.  
Note that the key 9 is not mapped to any letter: it is not necessary to map letters to every key, but to map all the letters.  

**Example 3**  
![Image](https://github.com/Adalyne/Leetcode/blob/4f8530c2f04f48f3135570c0362eecc065899115/Hashmap/Image/keypadv2e2.png)  
Input: word = "aabbccddeeffgghhiiiiii"  
Output: 24  
Explanation: The remapped keypad given in the image provides the minimum cost.  
"a" -> one push on key 2  
"b" -> one push on key 3  
"c" -> one push on key 4  
"d" -> one push on key 5  
"e" -> one push on key 6  
"f" -> one push on key 7  
"g" -> one push on key 8  
"h" -> two pushes on key 9  
"i" -> one push on key 9  
Total cost is 1 * 2 + 1 * 2 + 1 * 2 + 1 * 2 + 1 * 2 + 1 * 2 + 1 * 2 + 2 * 2 + 6 * 1 = 24.  
It can be shown that no other mapping can provide a lower cost.  

## 想法
用collection的Counter去計算每個字母的個數並存成key=字母, value=字母個數  
再根據value做sorted  
去計算ans每8個字母為同一個權重  

## Code
**Pyton**
```ruby
class Solution:
    def minimumPushes(self, word: str) -> int:
        count = Counter(word)
        res = 0
        A = sorted(count.values())[::-1]
        for i,a in enumerate(A):
            res += (i // 8 + 1) * a
        return res
```
**C+**
```ruby
class Solution {
public:
    int minimumPushes(string word) {
        unordered_map<int, int> count;
        for(char& c: word){
            count[c - 'a']++;
        }
        vector<int> sorted;
        for(auto& c: count){
            sorted.push_back(c.second);
        }
        sort(sorted.rbegin(), sorted.rend()); //from big number to small number
        int res = 0;
        for(int i=0; i<sorted.size(); i++){
            res += (i/8 + 1) * sorted[i];
        }
        return res;
    }
};
```
**Java**
```ruby
class Solution {
    public int minimumPushes(String word) {
        Map<Integer, Integer> count = new HashMap<>();
        for(int i=0; i<word.length(); i++){
            count.put(word.charAt(i) - 'a', count.getOrDefault(word.charAt(i) - 'a', 0) + 1);
        }
        List<Integer> sorted = new ArrayList<>(count.values());
        Collections.sort(sorted, Collections.reverseOrder());
        int res = 0;
        for(int i=0; i<sorted.size(); i++){
            res += (i/8 + 1) * sorted.get(i);
        }
        return res;
    }
}
```
